[00:21.43] 部屋の窓の向こうに
[00:25.17] 飛行機雲をなぞって
[00:30.06] 今日ケンカした君の事ばかり
[00:34.59] 考えてた
[00:36.59] 
[00:40.03] 些細な事で戸惑って
[00:43.78] 不安定で無防備な
[00:48.48] あの頃のように すぐに電話して
[00:52.97] 笑い合えたらいいのにね
[00:58.47] 
[00:56.93] 近づいて来る 至福の時は
[01:02.34] 痛みを伴いながら足音たてる
[01:07.34] 考えすぎて深みにハマる
[01:11.37] 君の傍にいるのに
[01:15.37] 
[01:16.36] 夏の幻 瞳閉じて
[01:20.69] 一番最初に君を思い出すよ
[01:25.69] いつか終わる儚い生命に
[01:29.84] ただ こみあげる気持ちに抱いた
[01:37.34] 
[01:34.07] 世界は広く 知らない事溢れてて
[01:40.50] 自分さえ見失いそう
[01:43.97] だけど君と生きてゆきたいから
[01:48.49] とまどいながらでもいい
[01:50.81] つないだ手を離さないでね
[01:56.81] 
[02:20.68] 強いオフショア 波を待ってた
[02:25.30] 中途半端に離れて流されてゆくよ
[02:30.66] 進化してゆく時代の中で
[02:34.34] 同じものを求めて
[02:38.34] 
[02:41.85] 夏の幻 想うだけで
[02:46.08] 胸が熱くなれた奇跡の途中
[02:50.98] 願うだけじゃ届かぬくらい
[02:55.15] こぼれ落ちそうな気持ち抱いた
[03:02.15] 
[02:59.47] どうして二人 近づく程
[03:04.67] 遠く感じて不安になるんだろう
[03:09.39] キョリを超えた欲望があふれて
[03:13.83] 一人部屋のなかで 君の温もり想う
[03:21.83] 
[03:18.94] どんな日にも 瞳閉じて
[03:22.99] 一番最初に君を思い出すよ
[03:28.06] いつか終わる儚い生命に
[03:32.22] ただ こみあげる気持ち抱いた
[03:39.22] 
[03:36.38] 忘れないから...
[03:40.53] 消えゆく命に 君と並んでいたね
[03:46.26] 夏の終わり陽射しがゆれてる
[03:50.70] 海の底のような手のひらの中の街並
[03:58.70] 
[03:57.97] I like a dream, I'm calling out to you