[00:09.58] 部屋の窓の向こうに
[00:13.26] 飛行機雲をなぞって
[00:17.72] 今日ケンカした君の事ばかり
[00:22.57] 考えてた
[00:24.57] 
[00:28.02] 些細な事で戸惑って
[00:31.86] 不安定で無防備な
[00:36.20] あの頃のように すぐに電話して
[00:40.77] 笑い合えたらいいのにね
[00:46.27] 
[00:44.83] 近づいて来る 至福の時は
[00:49.76] 痛みを伴いながら足音たてる
[00:55.16] 考えすぎて深みにハマる
[00:59.01] 君の傍にいるのに
[01:03.01] 
[01:04.09] 夏の幻 瞳閉じて
[01:08.33] 一番最初に君を思い出すよ
[01:13.32] いつか終わる儚い生命に
[01:17.58] ただ こみあげる気持ちに抱いた
[01:25.08] 
[01:21.33] 世界は広く 知らない事溢れてて
[01:27.83] 自分さえ見失いそう
[01:31.44] だけど君と生きてゆきたいから
[01:35.83] とまどいながらでもいい
[01:38.39] つないだ手を離さないでね
[01:44.39] 
[02:08.09] 強いオフショア 波を待ってた
[02:12.59] 中途半端に離れて流されてゆくよ
[02:17.66] 進化してゆく時代の中で
[02:21.66] 同じものを求めて
[02:25.66] 
[02:28.93] 夏の幻 想うだけで
[02:33.04] 胸が熱くなれた奇跡の途中
[02:38.04] 願うだけじゃ届かぬくらい
[02:42.32] こぼれ落ちそうな気持ち抱いた
[02:49.32] 
[02:46.27] どうして二人 近づく程
[02:51.48] 遠く感じて不安になるんだろう
[02:56.30] キョリを超えた欲望があふれて
[03:00.64] 一人部屋のなかで 君の温もり想う
[03:08.64] 
[03:05.70] どんな日にも 瞳閉じて
[03:09.87] 一番最初に君を思い出すよ
[03:14.76] いつか終わる儚い生命に
[03:18.97] ただ こみあげる気持ち抱いた
[03:25.97] 
[03:22.97] 忘れないから...
[03:27.33] 消えゆく命に 君と並んでいたね
[03:33.00] 夏の終わり陽射しがゆれてる
[03:37.23] 海の底のような手のひらの中の街並
[03:45.23] 
[03:44.50] I like a dream, I'm calling out to you