[00:17.90] あの夏の陽射しが 焼きついたまま
[00:26.26] 別れを知るこの恋 夜をさらっていく
[00:34.23] 波音が近づく 熱い渚よ
[00:43.36] 淋しげな影だけ残して終わった
[00:51.02] いくつもの日々を重ねていたけど
[00:55.25] どうしてすれ違ってきたのだろう
[00:59.85] 分かち合った愛と夢は 幻だった?
[01:07.68] あきらめたわけじゃない本当は あなたを想っているの
[01:16.38] だからいつの日か思い出がね 輝けるように
[01:24.86] 例えば笑って「あばよ」と手を振ればどんなにいい?
[01:33.17] 一人のあなたを私はまだ 愛しているから
[01:57.46] 閉じたページに今 隠された人
[02:05.52] 花火が散るように 切なさが染みる
[02:13.61] 泣いても誰もいない一人きりで
[02:17.45] 夜に隠してほしかったのになぜ?
[02:21.84] きれいな月 今日も照らす 海の調べ
[02:29.99] いつから私は弱くなった? 強さが何と知らず
[02:38.46] あなたの香りが今も私 抱きしめているよ
[02:46.79] あなたがまだこんな私にも 笑ってくれるのなら
[02:55.32] たった一つだけあの言葉も うそなんかじゃない
[03:16.68] 夏の幻は二人の恋 海辺の物語
[03:24.73] 永遠という言葉じゃないよ 約束もないね
[03:32.78] どんなに心変わりしても あの日々は忘れない
[03:41.75] どうかこの恋が消えぬように 祈っていて欲しい