[00:00.56] 自販機の明かりに 照らされた横顔
[00:05.46] もう帰らなきゃって 背伸びした君の
[00:10.26] 足元 固く結んだコンバース
[00:15.46] どうしてか やけに大人っぽく見えた
[00:20.77] いつもの一人の 気怠い帰り道が
[00:30.77] 見たこともないくらい 輝いて映った
[00:41.03] 並んで歩いた 湖のほとり
[00:47.28] 夏の風が撫でた 制汗剤の匂い
[00:51.91] 想いを伝えた僕に 頷いた君は
[00:56.95] 今にも消えてしまいそうな 蜃気楼みたいで
[01:02.33] 電話越しの 次はいつ会える
[01:12.05] 薄暗いこの部屋さえも 眩しくて眠れない
[01:21.01] あぁ 君が今どうか 同じ想いでいて
[01:31.73] 壊れそうな高鳴りに 蒸し暑い夜が更ける
[01:42.00] あぁ 消えないで 空に溶けていく花火のように
[01:52.85] この胸を焦がす痛みは 夏の幻じゃないと言って
[02:07.09] 汗ばんだ 僕の手のひらが君に
[02:11.67] 気づかれてしまうことが怖くて
[02:16.59] 握れない左手 宙を舞う願い
[02:21.91] 微熱のアスファルト 溶けた甘い匂い
[02:27.32] 画面に映る たった4文字が
[02:37.44] どんな小説よりも 心を揺らすんだ
[02:46.07] あぁ 君が今どうか 同じ想いでいて
[02:57.88] 壊れそうな高鳴りに 蒸し暑い夜が更ける
[03:07.03] あぁ 消えないで 空に溶けていく花火のように
[03:17.58] この胸を焦がす痛みは 夏の幻じゃないと言って
[03:30.38] 消えない余熱に 火照る身体
[03:35.22] 君がくれた感情は 喉が乾く
[03:40.88] 窓の外から吹き抜けた 淡い夜の匂い
[03:50.98] この先僕はきっと この季節が巡る度に
[04:01.58] 思い出す この夜と焼き付いた恋の想い
[04:11.54] あぁ 消えないで 空に溶けていく花火のように
[04:22.05] この胸を焦がす痛みは 夏の幻じゃないと言って
[04:49.07] 夏の幻じゃないと言って